MONGODB_URL = mongodb+srv://lucy26:Thu996635@cluster0.gkj6p.mongodb.net/mydb?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = MfX6Y2y"4)3HwR9HJb%}:!af6-~Y:R3/GH^7RFa_u^nh-&d>C%

ACCESS_TOKEN_SECRET = SR'r%Mf=8#2*8$_3A"nH=_nQ!A4$PrjaTsA?+tEgf$tP^hF+Q}

REFRESH_TOKEN_SECRET = DD%S.(eV+}Y@Gt%/gw,~W=,v:y[Dsd#Pq&JusJ*a`a]s52:[/CwTuf(Lq?z!4K<Qq:$Q-*aw~u4hg!KeV:ESaMh9"HH.\$WXux{N

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 1025999669036-m1cjtdr24te1g83abphl76thrcljko6i.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SERECT = oNLdfgTTx0IZYT8eXxy7d2-M
MAILING_SERVICE_REFRESH_TOKEN = 1//04ceXEq6azvGECgYIARAAGAQSNwF-L9Ir9HS2YOKvTo28BQ0lM2L-JJ5JUstJiXUtMPIYIOXDnvw4O3P_QkRe5gM863EKeZi5wlI
SENDER_EMAIL_ADDRESS = 17110082@student.hcmute.edu.vn