MONGODB_URL = mongodb+srv://fullauth:fullauth@projectcluster.1ipbj.mongodb.net/FinalProject?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 8]2%-4#SmmYM&~%Aa`^6"MA8c#83dUDZTL[rYN$Y/'_cASnw*T

ACCESS_TOKEN_SECRET = !<P(r\29d.)//(^mM)wWx?GJ8EWLXDZ3f+eD8yMP>ELv&")[>H}

REFRESH_TOKEN_SECRET = !<P(r\29d.)//(^mM)wWx?GJ8EWLXDZ3f+eD8yMP>ELv&")[>H!<P(r\29d.)//(^mM)wWx?GJ8EWLXDZ3f+eD8yMP>ELv&")[>H

CLIENT_URL = https://localhost:3000


MAILING_SERVICE_CLIENT_ID = 859175353864-a9up0b121jn6la73r8ag7h2tkjspalnk.apps.googleusercontent.com

CLOUD_NAME = dtn5pphdk
CLOUD_API_KEY = 223134922623943
CLOUD_API_SECRET = FHKRGNWB5QSqAnrdxQOH3LzsbUs

GOOGLE_SECRET = 3_P.cg?/@"w?~y$}EXw$]vrQa'"vcJ7zU2BWf3qmHR!w*~T~HZ

FACEBOOK_SECRET = dZ#;Nw+N'Za"AB]_CQ~daVqLUjwL-:854p"8T9+;_YeNA@:Ww7